map $server_port $envFile {
    default ".env";
    ${TEST_NGINX_PORT} ".env.test";
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_PORT} default;
    listen ${TEST_NGINX_PORT};

    root        ${NGINX_ROOT};
    server_name localhost;
    index       index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass ${NGINX_FAST_CGI_PASS};
        fastcgi_param DOTENV_FILE $envFile;
        include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
