server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_PORT} default;

    root        ${NGINX_ROOT};
    server_name localhost;
    index       index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # раскомментируйте строки ниже во избежание обработки Yii обращений к несуществующим статическим файлам
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass ${NGINX_FAST_CGI_PASS};
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
